# API Keys
GROQ_API_KEY=

# FastAPI Settings
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_DEBUG=True

# Other Configurations
LOG_LEVEL=INFO

# CORS Settings (comma-separated)
ALLOWED_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]
ALLOWED_METHODS=["GET", "POST", "PUT", "DELETE"]
ALLOWED_HEADERS=["Content-Type", "Authorization"]

# Model Settings
CLIENT_NAME=groq # Pick openai or groq for conversational models
MODEL_NAME_CONVERSATIONAL_GROQ=llama-3.2-3b-preview